{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9660\viewh7880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CC - Lecture 3/1/21\
\
Topics:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Postman\
{\listtext	\uc0\u8259 	}Post requests\
{\listtext	\uc0\u8259 	}RESTful routes\
{\listtext	\uc0\u8259 	}Go through Creating a User\
{\listtext	\uc0\u8259 	}Comments\
{\listtext	\uc0\u8259 	}Validations\
{\listtext	\uc0\u8259 	}Error handling - joi\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Notes:\
\
\ul Validations\ulnone \
Checking to see if the data is the data that we except.\
Validate information before you try to send it to the database! \
Don\'92t want bad data persisted!\
\
(Good data example)\
Christian\
christian@email.com\
Password1234\
\
(Bad data example)\
_________\
christianemail.com\
Password\
\
\ul Creating a new User\ulnone \
Request -> Routes -> Validations -> User.create() -> Response\
\
\ul Comments\ulnone \
Always be sure to leave good comments so that other developers & your future self can understand your previous code.\
\
\ul Comment example for routes\
\ulnone // @route GET /user/\{id\}\
// @desc Gets a specific user\
// @access PUBLIC (meaning anyone can access this route)\
\
\ul Sending a POST in Postman\ulnone \
1) Set the request method\
2) Set the url to the route you want to hit\
3) Under Headers add \{ Content-Type: application/json \}\
4) Select Body then raw\
5) Here you can add data in json\
\
\ul Accessing data on the server\
\ulnone If you have data listed in the params like \'91/users/\{id\}\'92 use \'91request.params.id\'92\
If you have data listed in the body of a POST request use \'91request.payload\'92\
\
\ul RESTful Routes\ulnone \
The common naming convention for routes.\
\
\
Resources:\
\
Postman POST req video - https://www.youtube.com/watch?v=rZILP_3OP-A\
\
Validations (joi) - https://hapi.dev/tutorials/validation/?lang=en_US\
\
RESTful Routes - https://miro.medium.com/max/2628/1*M0hdLsgbzelOFuq-1BVH-g.png\
\
\
HW:\
\
Use Postman!\
\
Create the Post request for riders. Remember to run \'92npm install joi\'92 in the top directory of your project, and require it in the riders file. Create an array of riders. Then push the data from the post request to the array.\
\
Feel free to reference my repo or slack me with any questions. Thanks.\
\
}