{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;\red18\green79\blue146;
\red214\green0\blue72;\red22\green21\blue22;\red13\green57\blue121;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;\cssrgb\c7059\c39216\c63922;
\cssrgb\c87843\c11765\c35294;\cssrgb\c11373\c10980\c11373\c3922;\cssrgb\c4314\c29804\c54902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lecture 7: Javascript and Github\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Today we:\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Part 1: Javascript:\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Worked with javascript arrays\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 definition: a list\cb1 \
\cb3 getters:\cb1 \
\cb3 learned how to index into an array riders[2]\
setters\cb1 \
\cb3 learned how to change an element riders[2] = 'jim'\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/js/js_arrays.asp"}}{\fldrslt \cf4 \cb3 \strokec4 https://www.w3schools.com/js/js_arrays.asp}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array"}}{\fldrslt \cf4 \cb3 \strokec4 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array\
}}\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Worked with objects\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 definition: a set of key value pairs\cb1 \
\cb3 getters:\cb1 \
\cb3 learned how to index into an object car.make or car['make']\
setters\cb1 \
\cb3 learned how to change a value car.make = 'honda'\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/js/js_objects.asp"}}{\fldrslt \cf4 \cb3 \strokec4 https://www.w3schools.com/js/js_objects.asp}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_Objects"}}{\fldrslt \cf4 \cb3 \strokec4 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_Objects\
}}\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Worked with loops\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 learned how to loop through an array\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf5 \cb6 \strokec5 for (let i = 0; i < array.length; i++) \{
\f0\fs30 \cf2 \cb1 \strokec2 \

\f1\fs24 \cf5 \cb6 \strokec5 \}\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/js/js_loop_for.asp"}}{\fldrslt \cf4 \cb3 \strokec4 https://www.w3schools.com/js/js_loop_for.asp}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Loops_and_iteration"}}{\fldrslt \cf4 \cb3 \strokec4 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Loops_and_iteration\
}}\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Worked with if statements\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 definitions: if a code statement evaluates to truthy, run a block of code\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf5 \cb6 \strokec5 if (true) doSomething()\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/js/js_if_else.asp"}}{\fldrslt \cf4 \cb3 \strokec4 https://www.w3schools.com/js/js_if_else.asp}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/if...else"}}{\fldrslt \cf4 \cb3 \strokec4 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/if...else\
}}\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Worked with functions\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 definition: declare a function that will run a block of code once it's evaluated\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 learned how functions are declared\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf5 \cb6 \strokec5 function doSomething() \{\}
\f0\fs30 \cf2 \cb3 \strokec2 \'a0vs\'a0
\f1\fs24 \cf5 \cb6 \strokec5 const doSomething = () => \{\}\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 learned how to execute a function\
doSomething()\cb1 \
\cb3 how to return a value from a function\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf5 \cb6 \strokec5 function doSomething() \{
\f0\fs30 \cf2 \cb1 \strokec2 \

\f1\fs24 \cf5 \cb6 \strokec5      return true
\f0\fs30 \cf2 \cb1 \strokec2 \

\f1\fs24 \cf5 \cb6 \strokec5 \}\
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/js/js_functions.asp"}}{\fldrslt \cf4 \cb3 \strokec4 https://www.w3schools.com/js/js_functions.asp}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions"}}{\fldrslt \cf4 \cb3 \strokec4 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Functions\
}}\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Used functions to solve a specific task\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Built a function that collected all of the odd numbers in an array\cb1 \
\cb3 Built a function that collected all of the even numbers in an array\cb1 \
\cb3 Built a function that updates an attribute in an object\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Resources:\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://medium.com/javascript-scene/javascript-es6-var-let-or-const-ba58b8dcde75"}}{\fldrslt \cf4 \cb3 \strokec4 https://medium.com/javascript-scene/javascript-es6-var-let-or-const-ba58b8dcde75}}\
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/js/js_callback.asp"}}{\fldrslt \cf4 \cb3 \strokec4 https://www.w3schools.com/js/js_callback.asp\
}}\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 look for methods on the left (for both):\cb1 \
\cb3 filter, map, forEach\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array#"}}{\fldrslt \cf4 \cb3 \strokec4 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array#}}\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 keys\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object#"}}{\fldrslt \cf4 \cb3 \strokec4 https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object#\
}}\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 For Homework you will:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 write a function that collects all the numbers in an array that are under 10\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 test the function by running the file (using node) and console.logging the result\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 write a function that given a car object (as an argument), changes it's make attribute to whatever is passed in (as an argument)\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 test the function by running the file (using node) and console.logging the result\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Part 2: Github\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Creating a project:\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.github.com/en/github/importing-your-projects-to-github/adding-an-existing-project-to-github-using-the-command-line"}}{\fldrslt \cf4 \cb3 \strokec4 https://docs.github.com/en/github/importing-your-projects-to-github/adding-an-existing-project-to-github-using-the-command-line\
}}\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Branching off of a project:\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://guides.github.com/introduction/flow/"}}{\fldrslt \cf4 \cb3 \strokec4 https://guides.github.com/introduction/flow/}}\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf5 \cb6 \strokec5 git checkout -b feature/my-feature-name
\f0\fs30 \cf2 \cb1 \strokec2 \

\f1\fs24 \cf5 \cb6 \strokec5 git status
\f0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 if the files you want are red ==>\'a0
\f1\fs24 \cf5 \cb6 \strokec5 git add .
\f0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs24 \cf5 \cb6 \strokec5 git status
\f0\fs30 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 if the files you want are green ==>\'a0
\f1\fs24 \cf5 \cb6 \strokec5 git commit -m "Start setting up the feature"
\f0\fs30 \cf2 \cb1 \strokec2 \
\cb3 git push origin feature/my-feature-name\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Open a pull request to the main branch\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request"}}{\fldrslt \cf4 \cb3 \strokec4 https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/creating-a-pull-request}}\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 Go to the\'a0{\field{\*\fldinst{HYPERLINK "http://github.com/"}}{\fldrslt \cf4 \strokec4 github.com}}\'a0link for your project\cb1 \
\cb3 Navigate to your branch\cb1 \
\cb3 Open a pull request to the main branch\cb1 \
\cb3 Make the pull request, adding any relevant comments\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 For homework you will:\cb1 \
\cb3 NOTE: USE GITIGNORE TO NOT UPLOAD NODE_MODULES TO GITHUB\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/github/gitignore/blob/master/Node.gitignore"}}{\fldrslt \cf7 \cb3 \ul \ulc7 \strokec7 https://github.com/github/gitignore/blob/master/Node.gitignore}}\cb3 \'a0(namely line 42)\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb3 (create a .gitignore file and put this line in it will automatically not add it to the checked in files)\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Upload your uber project to github and share the link on this channel\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a new branch, add some test code, and push the branch, share the link on this channel\cb1 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls11\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open a pull request from your new branch to the main branch, share the link on this channel (to the pull request)\cb1 \
}